<?php
/*
 * This file is part of Seats-pdl-intl.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 *
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

$langArray = array(
	"select_language" => "Select language",
	"language_btn" => "Change lanuage",
	"header_title" => "Seat reservation",
	"home" => "Home",
	"new_user_menu" => "New user",
	"logout" => "Log out",
	"login" => "Login",
	"continue" => "Continue",
	"forgot_password" => "Forgot password?",
	"symbol_explanation" => "Symbol explanation",
	"selected_seat" => "Selected seat",
	"occupied_seat" => "Occupied seat",
	"vacant_seat" => "Vacant seat",
	"floor" => "Floor",
	"wall" => "Wall",
	"kitchen" => "Kitchen",
	"bathroom" => "Bathroom/Toilet",
	"door" => "Door",
	"exit" => "Emergency exit",
	"stage_front" => "[ - FRONT - ]",
	"seat_number" => "Seat number",
	"is_reserved_by" => "is reserved by",
	"login_before_reserving" => "You must log in before you can reserve a seat",
	"do_you_want_to_reserve_seat_number" => "Do you want to reserve seat number",
	"yes" => "Yes",
	"error" => "Error",
	"you_can_only_reserve_one_seat" => "You can only reserve one seat.",
	"you_have_reserved_seat_number" => "You have reserved seat number",
	"the_seat_you_have_selected_does_not_exist" => "The seat you have selected does not exist.",
	"the_seat_you_have_selected_is_already_reserved_by_someone_else" => "The seat you have selected is already reserved by someone else.",
	"wrong_username_or_password" => "Wrong username or password, please try again!",
	"the_password_contains_illegal_characters" => "The password contains illegal characters or is shorter than 8 characters",
	"the_password_dosent_match" => "The passwords doesn't match, please try again!",
	"the_passwords_match" => "The passwords match",
	"you_must_enter_a_password" => "You must enter a password!",
	"you_must_enter_a_confirmation_password" => "You must enter a confirmation password!",
	"new_password" => "New password",
	"forgot_password_heading" => "Forgot password",
	"password_requirements" => "Click here for the password requirements",
	"password_requirements_text" => "<p><strong>Your password must meet the following requirements:</strong></p>
	<ul>
		<li>At least 8 characters long</li>
		<li>Not over 26 characters</li>
		<li>Contain at least one lowercase letter</li>
		<li>Contain at least one uppercase letter</li>
		<li>Contain at least one number</li>
		<li>Contain at least one special character</li>
	</ul>",
	"password_changed_log_in" => "Your password has been changed, you can log in by clicking <a href=\"login.php\">here</a>.",
	"change_password_button" => "Change password",
	"wrong_nickname_or_verification_key" => "Wrong nickname or verification key!",
	"email_sent_instruction_page_text" => "You have now been sent an email with instructions, if the address you entered exists.",
	"email_change_password_body_hi" => "Hi",
	"email_change_password_body_link" => "Press the link below to change your password.",
	"you_must_enter_a_name" => "You must enter a name!",
	"fullname_contains_illegal_characters" => "The name contains illegal characters",
	"you_must_enter_your_full_name" => "You must enter your full name!",
	"the_email_address_already_exists" => "The e-mail address already exists!",
	"you_must_enter_a_valid_email_address" => "You must enter a valid e-mail address!",
	"nickname_is_invalid" => "The nickname is invalid!",
	"nickname_already_exists" => "The nickname already exists!",
	"you_must_enter_a_nickname" => "You must enter a nickname!",
	"user_was_created" => "The user was successfully created!",
	"you_can_now_login_and_reserve_a_seat" => "You can now log in and reserve a seat.",
	"new_user" => "New user",
	"fullname" => "Fullname",
	"nickname" => "Nickname",
	"email" => "E-mail",
	"password" => "Password",
	"repeat_password" => "Repeat password",
	"register_button" => "Register user",
	"nickname_available" => "The nickname is available",
	"nickname_too_short" => "The nickname must be at least 4 characters long.",
	"nickname_contains_illegal_characters" => "The nickname contains illegal characters.",
	"checking_availability" => "Checking availability...",
	"checking" => "Checking...",
	"an_error_has_occured" => "An error has occurred.",
	"could_not_connect_to_db_server" => "Could not connect to the database server:",
	"invalid_query" => "Invalid query:",
	"whole_query" => "Whole query:",
	"invalid_password" => "Invalid password.",
	"delete_account" => "Delete account",
	"please_confirm_with_your_password" => "Please confirm with your password:",
	"user_is_now_successfully_deleted" => "The user is now successfully deleted.",
	"delete_btn" => "Delete account",
	"close_btn" => "Close",
	"you_are_not_logged_in" => "You are not logged in.",
	"unsupported_database_driver" => "Unsupported database driver",
	"invalid_seat_selected" => "Invalid seat selected.",
	"user_not_found" => "User not found.",
	"database_error" => "A database error has occurred.",
	"internal_error" => "An internal error has occurred.",
	"invalid_csrf_token" => "Invalid CSRF token, please try again!",
	"the_nickname_is_invalid" => "The nickname is invalid!",
	"password_strong" => "The password is strong.",
	"password_contains_illegal_characters" => "The password contains illegal characters.",
	"password_cannot_be_empty" => "The password cannot be empty.",
	"error_occurred" => "An error occurred.",
	"cancel" => "Cancel",
	"admin_cannot_self_delete" => "Admin accounts cannot be deleted from this page. Use the admin panel to manage accounts.",
	"admin_panel" => "Admin Panel",
	"admin_dashboard" => "Dashboard",
	"admin_users" => "Users",
	"admin_reservations" => "Reservations",
	"admin_map_editor" => "Map Editor",
	"admin_back_to_site" => "Back to site",
	"admin_add_user" => "Add User",
	"admin_edit_user" => "Edit User",
	"admin_delete_user" => "Delete User",
	"admin_delete_reservation" => "Delete Reservation",
	"admin_save" => "Save",
	"admin_map_saved" => "The map has been saved successfully.",
	"admin_user_created" => "The user has been created successfully.",
	"admin_user_updated" => "The user has been updated successfully.",
	"admin_user_deleted" => "The user has been deleted successfully.",
	"admin_reservation_deleted" => "The reservation has been deleted successfully.",
	"admin_confirm_delete_user" => "Are you sure you want to delete this user?",
	"admin_confirm_delete_reservation" => "Are you sure you want to delete this reservation?",
	"admin_no_reservations" => "There are no reservations.",
	"admin_no_users" => "There are no users.",
	"admin_role" => "Role",
	"admin_role_user" => "User",
	"admin_role_admin" => "Admin",
	"admin_seat" => "Seat",
	"admin_actions" => "Actions",
	"admin_edit" => "Edit",
	"admin_delete" => "Delete",
	"admin_back" => "Back",
	"admin_map_help" => "Use: # = seat, w = wall, f = floor, d = door, e = exit, k = kitchen, b = bathroom. One row per line. All rows must have the same length.",
	"admin_cannot_delete_self" => "You cannot delete your own account from the admin panel.",
	"admin_leave_blank_keep" => "Leave blank to keep current password",
	"admin_total_users" => "Total Users",
	"admin_total_reservations" => "Total Reservations",
	"admin_total_seats" => "Total Seats",
	"admin_download_map" => "Download map",
	"admin_import_file" => "Import file",
	"admin_import_text" => "Import text",
	"admin_import_file_label" => "Select a map file (.txt)",
	"admin_import_text_label" => "Paste map data below",
	"admin_import_btn" => "Import",
	"admin_map_imported" => "The map has been imported successfully.",
	"admin_map_import_invalid" => "The imported file contains no valid map data.",
	"admin_map_import_no_file" => "No file was selected.",
	"admin_id" => "ID",
	"admin_settings" => "Settings",
	"admin_settings_saved" => "Settings have been saved successfully.",
	"admin_settings_site" => "Site Settings",
	"admin_settings_email" => "Email / SMTP Settings",
	"admin_settings_security" => "Security / Password Settings",
	"admin_settings_argon2id" => "Argon2id Hashing Options",
	"admin_site_description" => "Site Description",
	"admin_site_keywords" => "Site Keywords",
	"admin_site_author" => "Site Author",
	"admin_default_language" => "Default Language",
	"admin_smtp_server" => "SMTP Server",
	"admin_smtp_port" => "SMTP Port",
	"admin_smtp_username" => "SMTP Username",
	"admin_smtp_password" => "SMTP Password",
	"admin_smtp_password_hint" => "Leave blank to keep current password",
	"admin_from_name" => "From Name",
	"admin_from_email" => "From E-mail",
	"admin_mail_subject" => "Mail Subject",
	"admin_pwd_regex" => "Password Regex",
	"admin_nickname_regex" => "Nickname Regex",
	"admin_fullname_regex" => "Fullname Regex",
	"admin_fullname_illegal_regex" => "Fullname Illegal Chars Regex",
	"admin_argon2id_memory" => "Memory Cost",
	"admin_argon2id_time" => "Time Cost",
	"admin_argon2id_threads" => "Threads",
);
?>
