<?php
/*
 * This file is part of Seats-pdl-intl.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 *
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

$langArray = array(
	"select_language" => "Velg språk",
	"language_btn" => "Bytt spr&aring;k",
	"header_title" => "Sete reservasjon",
	"home" => "Hjem",
	"new_user_menu" => "Ny bruker",
	"logout" => "Logg ut",
	"login" => "Logg inn",
	"continue" => "Fortsett",
	"forgot_password" => "Glemt passord?",
	"symbol_explanation" => "Symbol forklaring",
	"selected_seat" => "Valgt sete",
	"occupied_seat" => "Opptatt sete",
	"vacant_seat" => "Ledig sete",
	"floor" => "Gulv",
	"wall" => "Vegg",
	"kitchen" => "Kj&oslash;kken",
	"bathroom" => "Bad/Toalett",
	"door" => "D&oslash;r",
	"exit" => "N&oslash;dutgang",
	"stage_front" => "[ - FORAN - ]",
	"seat_number" => "Sete nummer",
	"is_reserved_by" => "er reservert av",
	"login_before_reserving" => "Du m&aring; logge inn f&oslash;r du kan reservere et sete.",
	"do_you_want_to_reserve_seat_number" => "Vil du reservere sete nummer",
	"yes" => "Ja",
	"error" => "Feil",
	"you_can_only_reserve_one_seat" => "Du kan kun reservere et sete.",
	"you_have_reserved_seat_number" => "Du har reservert sete nummer",
	"the_seat_you_have_selected_does_not_exist" => "Setet du har valgt eksisterer ikke.",
	"the_seat_you_have_selected_is_already_reserved_by_someone_else" => "Setet du har valgt er alt reservert av noen andre.",
	"wrong_username_or_password" => "Feil brukernavn eller passord, vennligst pr&oslash;v igjen!",
	"the_password_contains_illegal_characters" => "Passordet inneholder ugyldige tegn, eller er kortere enn 8 tegn.",
	"the_password_dosent_match" => "Passordene er ikke like, vennglist pr&oslash;v igjen.",
	"the_passwords_match" => "Passordene er like.",
	"you_must_enter_a_password" => "Du m&aring; skrive inn et passord.",
	"you_must_enter_a_confirmation_password" => "Du m&aring; skrive inn et bekreftelsespassord.",
	"new_password" => "Nytt passord",
	"forgot_password_heading" => "Glemt passord",
	"password_requirements" => "Trykk her for &aring; se passord krav",
	"password_requirements_text" => "<p><strong>Passordet ditt må oppfylle følgende krav:</strong></p>
	<ul>
		<li>Minst 8 tegn langt</li>
		<li>Ikke over 26 tegn langt</li>
		<li>Inneholde minst én liten bokstav</li>
		<li>Inneholde minst én stor bokstav</li>
		<li>Inneholde minst ett tall</li>
		<li>Inneholde minst ett spesialtegn</li>
	</ul>",
	"password_changed_log_in" => "Passordet ditt er blitt byttet, du kan logge inn ved &aring; trykke <a href=\"login.php\">her</a>.",
	"change_password_button" => "Bytt passord",
	"wrong_nickname_or_verification_key" => "Feil kallenavn eller verifikasjonsn&oslash;kkel!",
	"email_sent_instruction_page_text" => "Du har n&aring; f&aring;tt tilsendt en e-post med instruksjoner, hvis adressen du oppga eksisterer.",
	"email_change_password_body_hi" => "Hei",
	"email_change_password_body_link" => "Trykk på linken under for å bytte passordet ditt.",
	"you_must_enter_a_name" => "Du m&aring; skrive inn et navn.",
	"fullname_contains_illegal_characters" => "Navnet inneholder ugyldige tegn.",
	"you_must_enter_your_full_name" => "Du m&aring; skrive inn minst fornavn og etternavn.",
	"the_email_address_already_exists" => "E-post adressen finnes fra f&oslash;r.",
	"you_must_enter_a_valid_email_address" => "Du m&aring; skrive inn en gyldig e-post adresse.",
	"nickname_is_invalid" => "Kallenavnet er ugyldig.",
	"nickname_already_exists" => "Kallenavnet er alt i bruk.",
	"you_must_enter_a_nickname" => "Du m&aring; skrive inn et kallenavn.",
	"user_was_created" => "Brukeren er opprettet.",
	"you_can_now_login_and_reserve_a_seat" => "Du kan n&aring; logge inn og reservere et stete.",
	"new_user" => "Ny bruker",
	"fullname" => "Fullt navn",
	"nickname" => "Kallenavn",
	"email" => "E-post",
	"password" => "Passord",
	"repeat_password" => "Gjenta passord",
	"register_button" => "Registrer bruker",
	"nickname_available" => "Kallenavnet er tilgjengelig.",
	"nickname_too_short" => "Kallenavnet m&aring; v&aerlig;re p&aring; minst 4 tegn.",
	"nickname_contains_illegal_characters" => "Kallenavnet inneholder ugyldige tegn.",
	"checking_availability" => "Sjekker tilgjengelighet...",
	"checking" => "Sjekker...",
	"an_error_has_occured" => "Det har skjedd en feil.",
	"could_not_connect_to_db_server" => "Kunne ikke koble til database serveren:",
	"invalid_query" => "Ugyldig oppslag:",
	"whole_query" => "Hele oppslaget:",
	"invalid_password" => "Feil passord.",
	"delete_account" => "Slett konto",
	"please_confirm_with_your_password" => "Vennligst bekreft med passordet ditt:",
	"user_is_now_successfully_deleted" => "Brukeren er n&aring; slettet.",
	"delete_btn" => "Slett konto",
	"close_btn" => "Lukk",
	"you_are_not_logged_in" => "Du er ikke logget inn.",
	"unsupported_database_driver" => "Ustøttet databasedriver",
	"invalid_seat_selected" => "Ugyldig sete valgt.",
	"user_not_found" => "Brukeren ble ikke funnet.",
	"database_error" => "Det har oppstått en databasefeil.",
	"internal_error" => "Det har oppstått en intern feil.",
	"invalid_csrf_token" => "Ugyldig CSRF-token, vennligst prøv igjen!",
	"the_nickname_is_invalid" => "Kallenavnet er ugyldig!",
	"password_strong" => "Passordet er sterkt.",
	"password_contains_illegal_characters" => "Passordet inneholder ugyldige tegn.",
	"password_cannot_be_empty" => "Passordet kan ikke være tomt.",
	"error_occurred" => "Det har oppstått en feil.",
	"cancel" => "Avbryt",
	"admin_cannot_self_delete" => "Administratorkontoer kan ikke slettes fra denne siden. Bruk adminpanelet til å administrere kontoer.",
	"admin_panel" => "Adminpanel",
	"admin_dashboard" => "Oversikt",
	"admin_users" => "Brukere",
	"admin_reservations" => "Reservasjoner",
	"admin_map_editor" => "Kartredigering",
	"admin_back_to_site" => "Tilbake til siden",
	"admin_add_user" => "Legg til bruker",
	"admin_edit_user" => "Rediger bruker",
	"admin_delete_user" => "Slett bruker",
	"admin_delete_reservation" => "Slett reservasjon",
	"admin_save" => "Lagre",
	"admin_map_saved" => "Kartet er lagret.",
	"admin_user_created" => "Brukeren er opprettet.",
	"admin_user_updated" => "Brukeren er oppdatert.",
	"admin_user_deleted" => "Brukeren er slettet.",
	"admin_reservation_deleted" => "Reservasjonen er slettet.",
	"admin_confirm_delete_user" => "Er du sikker på at du vil slette denne brukeren?",
	"admin_confirm_delete_reservation" => "Er du sikker på at du vil slette denne reservasjonen?",
	"admin_no_reservations" => "Det finnes ingen reservasjoner.",
	"admin_no_users" => "Det finnes ingen brukere.",
	"admin_role" => "Rolle",
	"admin_role_user" => "Bruker",
	"admin_role_admin" => "Administrator",
	"admin_seat" => "Sete",
	"admin_actions" => "Handlinger",
	"admin_edit" => "Rediger",
	"admin_delete" => "Slett",
	"admin_back" => "Tilbake",
	"admin_map_help" => "Bruk: # = sete, w = vegg, f = gulv, d = dør, e = nødutgang, k = kjøkken, b = bad. En rad per linje. Alle rader må ha lik lengde.",
	"admin_cannot_delete_self" => "Du kan ikke slette din egen konto fra adminpanelet.",
	"admin_leave_blank_keep" => "La stå tomt for å beholde gjeldende passord",
	"admin_total_users" => "Totalt brukere",
	"admin_total_reservations" => "Totalt reservasjoner",
	"admin_total_seats" => "Totalt seter",
	"admin_download_map" => "Last ned kart",
	"admin_import_file" => "Importer fil",
	"admin_import_text" => "Importer tekst",
	"admin_import_file_label" => "Velg en kartfil (.txt)",
	"admin_import_text_label" => "Lim inn kartdata nedenfor",
	"admin_import_btn" => "Importer",
	"admin_map_imported" => "Kartet er importert.",
	"admin_map_import_invalid" => "Den importerte filen inneholder ingen gyldige kartdata.",
	"admin_map_import_no_file" => "Ingen fil ble valgt.",
	"admin_id" => "ID",
	"admin_settings" => "Innstillinger",
	"admin_settings_saved" => "Innstillingene er lagret.",
	"admin_settings_site" => "Nettstedsinnstillinger",
	"admin_settings_email" => "E-post / SMTP-innstillinger",
	"admin_settings_security" => "Sikkerhet / Passordinnstillinger",
	"admin_settings_argon2id" => "Argon2id-hashinnstillinger",
	"admin_site_description" => "Nettstedsbeskrivelse",
	"admin_site_keywords" => "Nettstedsnøkkelord",
	"admin_site_author" => "Nettstedsforfatter",
	"admin_default_language" => "Standardspråk",
	"admin_smtp_server" => "SMTP-server",
	"admin_smtp_port" => "SMTP-port",
	"admin_smtp_username" => "SMTP-brukernavn",
	"admin_smtp_password" => "SMTP-passord",
	"admin_smtp_password_hint" => "La stå tomt for å beholde gjeldende passord",
	"admin_from_name" => "Fra-navn",
	"admin_from_email" => "Fra-e-post",
	"admin_mail_subject" => "E-postemne",
	"admin_pwd_regex" => "Passord-regex",
	"admin_nickname_regex" => "Kallenavn-regex",
	"admin_fullname_regex" => "Fullt navn-regex",
	"admin_fullname_illegal_regex" => "Ugyldige tegn-regex (fullt navn)",
	"admin_argon2id_memory" => "Minnekostnad",
	"admin_argon2id_time" => "Tidskostnad",
	"admin_argon2id_threads" => "Tråder",
);
?>
